springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/edm
server.port=8001
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#shell script
scriptfile.backup.path=../deployment/backup.sh
scriptfile.restore.path=../deployment/restore.sh

scriptfile.backup.file=/scripts/backup.py
scriptfile.restore.file=/scripts/restore.py